<html>
  <head>
    <title>Setia Travel Agency</title>
    <style>
      .header {
        margin: auto;
        margin-top: 10px;
        border-bottom: 1px solid;
        overflow: hidden;
        padding-bottom: 5px;
        font-weight: bold;
      }
      .email {
        float: left;
        min-width: 200px;
        padding-left: 20px;
        font-weight: bold;
      }
      .phone {
        float: left;
        border-left: 1px solid;
        padding-left: 20px;
        font-weight: bold;
      }
      /*MENU*/
      .menu {
        margin-top: 25px;
        color: white;
        background-color: teal;
      }
      .menu img {
        max-width: 250px;
        float: left;
      }
      .menu ul {
        list-style-type: none;
        margin: auto;
        color: white;
        background-color: teal;
      }
      .menu li {
        float: right;
        border-left: 1px solid grey;
        color: white;
        background-color: teal;
      }
      .menu a {
        text-decoration: none;
        display: block;
        padding: 15px;
        color: white;
      }
      .menu li:hover {
        background-color: aquamarine;
      }
      .menu a:hover {
        color:black;
        font-weight: bold;
        background-color: turquoise;
      }
      /*SLIDER*/
      .slider {
        margin-top: 100px;
      }
      .mySlides {
        width: 100%;
        height: auto;
      }
      /*CONTENT*/
      .kandungan {
        background-image: linear-gradient(mediumslateblue,mediumpurple);;
        padding-top: 15px;
        padding-bottom: 15px;
      }
      .form {
        border-radius: 5px;
        width: 22%;
        text-align: center;
        padding: 10px;
        margin-left: 2%;
      }
      .hantar {
        border-radius: 5px;
        width: 22%;
        text-align-last: center;
        padding: 10px;
        margin-left: 2%;
        background-color: lightgreen;
      }
      .hantar:hover {
        background-color: white;
      }
      table {
        background-color: teal;
        color:white;
        width: 300px;
        text-align: center;
        margin-top: 20px;
      }
      /*FOOTER*/
      .kaki {
        text-align: center;
        padding: 5px;
        background-color: skyblue;
        color: white;
      }
      *{
        box-sizing: border-box;
        margin: 0;
      }
    </style>
  </head>
  
  
  <body>
    <!--HEADER-->
     <div class="header">
       <div class="email">
         <span style="color: purple;">&#9993;</span>
         <font style="color: purple;">sales@setiatravel</font>
       </div>
       <div class="phone">
         <span style="color: indigo">&#9990;</span>
         <font>+603 - 55239898</font>
       </div>
    </div>
    <!--MENU-->
     <div class="menu">
       <img src="images/logo.png">
       <ul>
          <li><a href="#">Contact Us</a><li>
          <li><a href="#">Our Services</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Home</a></li>
       </ul>
     </div>
    <!--SLIDER-->
      <div class="slider">
        <img src="images/slider_1.jpg" class="mySlides">
        <img src="images/slider_2.jpg" class="mySlides">
        <img src="images/slider_3.jpg" class="mySlides">
      </div>
    <!--CONTENT-->
      <div class="kandungan">
        <form action="">
          <select class="form">
            <option>Please Choose</option>
            <option>Batu Caves, Malaysia</option>
            <option>Taj Mahal, India</option>
            <option>Eiffel Tower, Perancis</option>
           </select>
           <input type="date" class="form">
           <input type="text" class="form" placeholder="Enquiry">
           <input type="submit" value="Send Enquiry" class="hantar"
        </form>
      
        <marquee direction="right">
          <table border="2">
            <tr>
               <th>Landmark</th>
               <th>Nation</th>
            </tr>
            <tr>
               <td>KLCC</td>
               <td>Malaysia</td>
            </tr>
            <tr>
               <td>Stonehenge</td>
               <td>United Kingdom</td>
            </tr>
            <tr>
              <td>Pyramid</td>
               <td>Mesir</td>
            </tr>
           </table>
         </marquee>
      </div>
    <!--FOOTER-->
      <div class="kaki">
          <font>Copyright &copy; All Rights Reserved 2021, Setia Travel Agency</font>
      </div>
    <script type="text/javascript" src="https://mrqiyud25.github.io/KPD1023_KK4/script.js"></script>
  </body>
</html>
  
